spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/spring-forum
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-forum
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=miage.sid.2018@gmail.com
spring.mail.password=jesuissid
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
