spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-forum
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.session.store-type=jdbc
