spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/spring-forum
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=create
